<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sacred Heart University</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/schools.css">
  <link rel="stylesheet" href="../css/accordions.css">
  <script>
  $(function() {
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  });
  </script>
  <style>
  .ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
  </style>
</head>
<body>
  <section class="banner" id="shu-banpho">
    <div class="transHead">  
      <a href="http://www.samueldowd.com">
        <img src="../img/swdlogo.jpg" id="logo">
        <div id="name">
          <h1>Samuel W. Dowd</h1>
        </div>
      </a>
    <div class="mobileNav">
        <div id="navLinks">
          <ul id="nav">
            <li>
              <a href="../index.html#featured" class="nav"><b>Featured</b></a>
            </li>
            <li>
              <a href="../index.html#schools" class="nav"><b>Schools</b></a>
            </li>
            <li>
              <a href="../index.html#blogs" class="nav"><b>Blogs</b></a>
            </li>
          </ul> 
        </div>
      </div>
    </div>  
    <div class="schoolHead">
      <h1>
        Sacred Heart University
      </h1>
      <h2>Fall 2007 - Spring 2011</h2>
      <h2>GPA: 3.27</h2>
    </div>
  </section> 
  <section id="accordion">
    <ul class="acc" id="acc">
      <li>
        <h3>Fall 2007</h3>
        <div class="acc-section">
          <div class="acc-content">
            <ul class="acc" id="nested">
              <li>
                <h3>Introduction to Media Studies</h3>
                <div class="acc-section">
                  <div class="acc-content">
                    <p>Introduction to media technology, examining the impact of radio, television, newspapers, still photography, film and the computer on the human condition. Trains the student to be a perceptive consumer of contemporary mass media by exploring how each medium codifies reality. Readings, screenings, and written assignments required.<br><br>Assignments:</p>
                    <ul>
                      <li>
                        <a class="assignment" href="#">Midterm Paper</a>
                      </li>  
                      <li>
                        <a class="assignment" href="#">Final Paper</a>
                      </li>
                    </ul>    
                  </div>
                </div>
              </li>
              <li>
                <h3>Introduction to Information Literacy</h3>
                <div class="acc-section">
                  <div class="acc-content">
                    This course, which meets once a week for ten weeks, acquaints the student with the process of finding, retrieving, organizing, evaluating, using, and distributing information in an ethical manner both in print and electronic formats. Focus is on gaining the necessary skills to conduct research effectively and efficiently as well as being able to properly evaluate and cite sources.<br><br>Assignments:
                  </div>
                </div>
              </li>
              <li>
                <h3>Advanced French Film Studies</h3>
                <div class="acc-section">
                  <div class="acc-content">
                    Study of particular film directors, movements (Poetic Realism, New Wave), periods, and genres.<br><br>Assignments:
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </li><li>
        <h3>Spring 2008</h3>
        <div class="acc-section">
          <div class="acc-content">
            To initialize an accordion use the following code:<br /><br />
            <code>
              var accordion=new TINY.accordion.slider(&quot;accordion&quot;);<br />
              accordion.init(&quot;accordion&quot;,&quot;h3&quot;,false,0,&quot;selected&quot;);
            </code><br /><br />
            You must create a new accordion object before initialization. The parameter taken by accordion.slider is the variable name used for the object. The object.init function takes 5 parameters: the id of the accordion “ul”, the header element tag, whether the panels should be expandable independently (optional), the index of the initially expanded section (optional) and the class for the active header (optional).
          </div>
        </div>
      </li>
      <li>
        <h3>Fall 2008</h3>
        <div class="acc-section">
          <div class="acc-content">
            This script is provided as-is with no warranty or guarantee. It is available at no cost for any project, non-commercial or commercial. Paid support is available by <a href="http://www.leigeber.com/contact/">clicking here</a>
          </div>
        </div>
      </li>
      <li>
        <h3>Spring 2009</h3>
        <div class="acc-section">
          <div class="acc-content">
            This script is provided as-is with no warranty or guarantee. It is available at no cost for any project, non-commercial or commercial. Paid support is available by <a href="http://www.leigeber.com/contact/">clicking here</a>
          </div>
        </div>
      </li>
      <li>
        <h3>Fall 2009</h3>
        <div class="acc-section">
          <div class="acc-content">
            This script is provided as-is with no warranty or guarantee. It is available at no cost for any project, non-commercial or commercial. Paid support is available by <a href="http://www.leigeber.com/contact/">clicking here</a>
          </div>
        </div>
      </li>
      <li>
        <h3>Spring 2010</h3>
        <div class="acc-section">
          <div class="acc-content">
            This script is provided as-is with no warranty or guarantee. It is available at no cost for any project, non-commercial or commercial. Paid support is available by <a href="http://www.leigeber.com/contact/">clicking here</a>
          </div>
        </div>
      </li>
      <li>
        <h3>Fall 2010</h3>
        <div class="acc-section">
          <div class="acc-content">
            This script is provided as-is with no warranty or guarantee. It is available at no cost for any project, non-commercial or commercial. Paid support is available by <a href="http://www.leigeber.com/contact/">clicking here</a>
          </div>
        </div>
      </li>
      <li>
        <h3>Spring 2011</h3>
        <div class="acc-section">
          <div class="acc-content">
            This script is provided as-is with no warranty or guarantee. It is available at no cost for any project, non-commercial or commercial. Paid support is available by <a href="http://www.leigeber.com/contact/">clicking here</a>
          </div>
        </div>
      </li>
    </ul>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript">

    var parentAccordion=new TINY.accordion.slider("parentAccordion");
    parentAccordion.init("acc","h3",0,0);

    var nestedAccordion=new TINY.accordion.slider("nestedAccordion");
    nestedAccordion.init("nested","h3",1,-1,"acc-selected");

    </script>
  </section>
</body>
</html>